# SampleBackupApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/monofire/samplebackupapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monofire/samplebackupapp/: BackupApplication.kt
app/src/main/java/com/monofire/samplebackupapp/data/local/: BackupDatabase.kt
app/src/main/java/com/monofire/samplebackupapp/data/local/dao/: BackupDao.kt
app/src/main/java/com/monofire/samplebackupapp/data/model/: User.kt  UserEntity.kt
app/src/main/java/com/monofire/samplebackupapp/data/repository/: UserRepository.kt
app/src/main/java/com/monofire/samplebackupapp/di/: AppModule.kt  ViewModelModule.kt  databaseModule.kt
app/src/main/java/com/monofire/samplebackupapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/monofire/samplebackupapp/ui/main/adapter/: UserAdapter.kt
app/src/main/java/com/monofire/samplebackupapp/ui/main/viewholder/: UserViewHolder.kt
app/src/main/java/com/monofire/samplebackupapp/util/: AppUtils.kt  Constans.kt
app/src/main/java/com/monofire/samplebackupapp/worker/: BackupResultWorker.kt  BackupWorker.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/monofire/samplebackupapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
