// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofit = '2.9.0'
        gson = '2.8.6'
        okHttp = '4.9.0'
        lifecycleRuntime = '2.3.1'
        lifecycleLiveData = '2.3.1'
        lifecycleViewModel = '2.3.1'
        koin = "2.2.3"
        room = "2.3.0"
        workManager = "2.5.0"
        firebase = "28.1.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-beta04"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}