plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.monofire.samplebackupapp"
        minSdk 22
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', "\"https://api.coingecko.com/api/v3/\""
        }
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', "\"https://api.coingecko.com/api/v3/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // Koin
    implementation "io.insert-koin:koin-android:$koin"
    implementation "io.insert-koin:koin-android-viewmodel:$koin"
    implementation "io.insert-koin:koin-android-ext:$koin"
    //arch comp
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModel"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLiveData"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleRuntime"
    //Room
    implementation "androidx.room:room-runtime:$room"
    implementation 'androidx.test.ext:junit-ktx:1.1.2'
    implementation 'androidx.work:work-testing:2.5.0'
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-ktx:$room"
    //WorkManager
    implementation "androidx.work:work-runtime-ktx:$workManager"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'android.x.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}